{
  "name": "onlinetutor",
  "version": "0.0.1",
  "description": "Just dratfts for our new project",
  "main": "app.js",
  "dependencies": {
    "mongoose": "^4.5.7",
    "mongoose-schema-extend": "^0.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youssefizikitn/onlineTutor.git"
  },
  "author": "youssefizikitn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/youssefizikitn/onlineTutor/issues"
  },
  "homepage": "https://github.com/youssefizikitn/onlineTutor#readme"
}
